# Server
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
NODE_ENV=development


# Others
CACHE_VIEWS=false


# App 
APP_KEY=


# Database
DB_HOST=127.0.0.1
DB_PORT=5430
DB_USER=
DB_PASSWORD=
DB_DATABASE=preprod_beapuls


# Ally Spotify
SPOTIFY_URL=https://api.spotify.com/v1
SPOTIFY_CALLBACK_URL=
SPOTIFY_SUCCESS_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=


# Project
BASE_API_URL=